Projekat/ProjekatEDostava/ProjekatEDostava/DostavljacPrikaz.xaml

<Page
    x:Class="ProjekatEDostava.DostavljacPrikaz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatEDostava"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="69,64,0,0" TextWrapping="Wrap" Text="Dobro dosli dostavljač!" VerticalAlignment="Top" Height="62" Width="388" FontSize="35"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="462,26,0,0" VerticalAlignment="Top" Width="100" Source="Assets/person-flat.png" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="69,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="562"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="69,181,0,0" TextWrapping="Wrap" Text="Narudžbe spremne za dostavu" VerticalAlignment="Top" FontSize="24" Height="44" Width="562"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="250" Margin="69,230,0,0" VerticalAlignment="Top" Width="562">
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
        </ListView>
        <Button x:Name="button" Content="Prikaži putanju" HorizontalAlignment="Left" Margin="198,518,0,0" VerticalAlignment="Top" Height="38" Width="259" FontSize="18"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="69,581,0,0" TextWrapping="Wrap" Text="Označite narudžbu završenom" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="69,613,0,0" VerticalAlignment="Top" Width="562" Height="48"/>
        <Button x:Name="button_Copy" Content="Potvrdi" HorizontalAlignment="Left" Margin="198,693,0,0" VerticalAlignment="Top" Height="38" Width="259" FontSize="18"/>

    </Grid>
</Page>
