Projekat/ProjekatEDostava/ProjekatEDostava/KarticnoPlacanje.xaml

<Page
    x:Class="ProjekatEDostava.KarticnoPlacanje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatEDostava"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="417.001,66.657,0,0" TextWrapping="Wrap" Text="Unesite podatke o kartici
                   " VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="45.966" Width="432.891" FontSize="30">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.282" SkewX="-0.006"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="417,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="434"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="417,114,0,0" TextWrapping="Wrap" Text="Podržane kartice" VerticalAlignment="Top" FontSize="30" Height="39" Width="401"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="60" Margin="417,170,0,0" VerticalAlignment="Top" Width="101" Stretch="Fill" Source="Assets/mastercard.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="60" Margin="528,170,0,0" VerticalAlignment="Top" Width="101" Stretch="Fill" Source="Assets/Maestro-icon.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="60" Margin="639,170,0,0" VerticalAlignment="Top" Width="101" Source="Assets/Visa-icon.png" Stretch="Fill"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="60" Margin="750,170,0,0" VerticalAlignment="Top" Width="101" Source="Assets/American-Express-icon.png" Stretch="Fill"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="417,243,0,0" TextWrapping="Wrap" Text="Ime i prezime (Kao na kartici)" VerticalAlignment="Top" FontSize="24" Width="310"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="417,360,0,0" TextWrapping="Wrap" Text="Broj kartice (bez razmaka)" VerticalAlignment="Top" Height="32" FontSize="24" Width="275"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="417,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="38" Width="434" FontSize="24" InputScope="PersonalFullName"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="417,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="38" Width="434" FontSize="24" InputScope="Digits"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="417,483,0,0" TextWrapping="Wrap" Text="Datum isteka:" VerticalAlignment="Top" FontSize="24" Width="145"/>
        <DatePicker HorizontalAlignment="Left" Margin="417,520,0,0" VerticalAlignment="Top" Height="38" Width="434" YearFormat="{}{year.abbreviated(2)}" MonthFormat="{}{month.integer} {month.abbreviated}" DayVisible="False" TabNavigation="Once"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="417,585,0,0" TextWrapping="Wrap" Text="Sigurnosni Kod/CVV " VerticalAlignment="Top" Height="71" Width="434" FontSize="24"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="417,624,0,0" TextWrapping="Wrap" Text="(Na zadnjoj strani kartice 3 ili 4 cifre)" VerticalAlignment="Top" FontSize="24" Width="388"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="417,656,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="38" Width="145" RenderTransformOrigin="0.5,0.5" FontSize="24">
            <TextBox.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </TextBox.RenderTransform>
        </TextBox>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="38" Margin="591,661,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="-0.36,-0.54" Source="Assets/cvv.png" Stretch="Fill"/>
        <Button x:Name="button" Content="Potvrdi" HorizontalAlignment="Left" Margin="417,826,0,0" VerticalAlignment="Top" Height="44" Width="187" FontSize="24"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="417,738,0,0" TextWrapping="Wrap" Text="Potvrdite šifru korisničkog računa" VerticalAlignment="Top" FontSize="24" Width="355"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="417,770,0,0" VerticalAlignment="Top" Width="434"/>

    </Grid>
</Page>
