Projekat/ProjekatEDostava/ProjekatEDostava/KarticnoPlacanje.xaml

<Page
    x:Class="ProjekatEDostava.KarticnoPlacanje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatEDostava"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="mali" Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" HorizontalAlignment="Left" Height="60"  VerticalAlignment="Top" Grid.Column="2"  Stretch="Fill" Source="Assets/mastercard.png" Grid.Row="0"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="60"  VerticalAlignment="Top"   Grid.Column="3" Stretch="Fill" Source="Assets/Maestro-icon.png" Grid.Row="0"/>
            <Image x:Name="image2" HorizontalAlignment="Right" Height="60"  VerticalAlignment="Top"  Grid.Column="4" Source="Assets/Visa-icon.png" Stretch="Fill" Grid.Row="0"/>
            <Image x:Name="image3" Height="60"  VerticalAlignment="Top"  Grid.Column="5" Source="Assets/American-Express-icon.png" Stretch="Fill" Grid.Row="0"/>
            <TextBlock x:Name="textBlock1"  TextWrapping="Wrap" Grid.Column="0" Text="Podržane kartice       " VerticalAlignment="Top" FontSize="30" Height="39"  Grid.Row="0"/>
        </Grid>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Unesite podatke o kartici" VerticalAlignment="Bottom" Height="45.966"  FontSize="30" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" Height="1" Grid.Column="1" Grid.Row="2" Stroke="Black" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" TextWrapping="Wrap" Text="Ime i prezime (Kao na kartici)" VerticalAlignment="Top" FontSize="24" Height="32"  Grid.Row="3" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="Broj kartice (bez razmaka)" VerticalAlignment="Center" Height="32" FontSize="24"  Grid.Row="3"/>
        <TextBox x:Name="textBox"  TextWrapping="Wrap" Grid.Column="1" Text="" VerticalAlignment="Top" Height="38" Width="240" FontSize="24" InputScope="PersonalFullName" Grid.Row="3" HorizontalAlignment="Center"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Text="" VerticalAlignment="Center" Height="38" Width="240" FontSize="24" InputScope="Digits" Grid.Row="3"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Grid.Column="1"  TextWrapping="Wrap" Text="Datum isteka:" VerticalAlignment="Bottom" FontSize="24"  Grid.Row="3"/>
        <DatePicker HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom" Height="38" Width="240" YearFormat="{}{year.abbreviated(2)}" MonthFormat="{}{month.integer} {month.abbreviated}" DayVisible="False" TabNavigation="Once" Grid.Row="3"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Sigurnosni Kod/CVV  " VerticalAlignment="Top" Height="32" Grid.Column="1" FontSize="24" Grid.Row="5"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="(Na zadnjoj strani kartice 3 ili 4 cifre) " VerticalAlignment="Top" Height="32" Grid.Column="1" FontSize="24" Grid.Row="6"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="38" Width="240" FontSize="24" Grid.Row="5" Grid.RowSpan="2"/>
        <Image x:Name="image4" HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Width="101"  Source="Assets/cvv.png" Stretch="Fill" Grid.Row="6" Grid.Column="1"/>
        <Button x:Name="button" Content="Potvrdi" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="44" Width="187" FontSize="24" Grid.Row="7" Grid.Column="1"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Potvrdite šifru korisničkog računa" VerticalAlignment="Bottom" FontSize="24" Width="355" Grid.Row="6" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="240" Grid.Row="6" Grid.Column="1"/>

    </Grid>
</Page>
