Projekat/ProjekatEDostava/ProjekatEDostava/KorisnickiProfil.xaml

<Page
    x:Class="ProjekatEDostava.KorisnickiProfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatEDostava"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="111,89,0,0" TextWrapping="Wrap" Text="Korisnički profil od username!" VerticalAlignment="Top" Height="58" Width="521" FontSize="36"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="111,198,0,0" TextWrapping="Wrap" Text="Ime: " VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="111,253,0,0" TextWrapping="Wrap" Text="Prezime: " VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="111,319,0,0" TextWrapping="Wrap" Text="Adresa: " VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="button" Content="Izmijeni podatke" HorizontalAlignment="Left" Margin="111,607,0,0" VerticalAlignment="Top" FontSize="18" Width="310"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="111,372,0,0" TextWrapping="Wrap" Text="Broj telefona: " VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="111,423,0,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top" FontSize="24"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="111,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="562"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="72" Margin="601,70,0,0" VerticalAlignment="Top" Width="72" Source="Assets/person-flat.png"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="111,499,0,0" TextWrapping="Wrap" Text="Slika: " VerticalAlignment="Top" FontSize="24"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="321,470,0,0" VerticalAlignment="Top" Width="100" Source="Assets/person-flat.png"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="321,198,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="321,259,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="321,319,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="321,372,0,0" TextWrapping="Wrap" Text="xxx/xxx-xxx" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="322,423,0,0" TextWrapping="Wrap" Text="*******" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="727,198,0,0" TextWrapping="Wrap" Text="Prijašnje narudžbe" VerticalAlignment="Top" FontSize="24"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="335" Margin="727,235,0,0" VerticalAlignment="Top" Width="667">
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
        </ListView>
        <Button x:Name="button1" Content="Ponovi narudžbu" HorizontalAlignment="Left" Margin="727,607,0,0" VerticalAlignment="Top" Height="36" Width="221" FontSize="18"/>
        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="976,611,0,0" TextWrapping="Wrap" Text="Još X narudžbi do slijedeće besplatne narudžbe" VerticalAlignment="Top" FontSize="20" Width="418"/>

    </Grid>
</Page>
