Projekat/ProjekatEDostava/ProjekatEDostava/KorisnickiProfil.xaml

<Page
    x:Class="ProjekatEDostava.KorisnickiProfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatEDostava"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.5*"   />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Korisnički profil od username!" Height="40" FontSize="32" VerticalAlignment="Bottom"/>
            <Image x:Name="image" HorizontalAlignment="Right" Height="72" VerticalAlignment="Bottom" Width="72" Source="Assets/person-flat.png"/>
            <Rectangle Fill="#FFF4F4F5" Height="1" Stroke="Black" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ime: " VerticalAlignment="Top" FontSize="24" Grid.Row="2"/>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="24" Grid.Row="2"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prezime: " VerticalAlignment="Top" FontSize="24" Grid.Row="3"/>
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" FontSize="24" Grid.Row="3"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adresa: " VerticalAlignment="Center" FontSize="24" Grid.Row="3"/>
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Address" VerticalAlignment="Center" FontSize="24" Grid.Row="3"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Broj telefona: " VerticalAlignment="Bottom" FontSize="24" Grid.Row="3"/>
            <TextBlock x:Name="textBlock10" HorizontalAlignment="Right" TextWrapping="Wrap" Text="xxx/xxx-xxx" VerticalAlignment="Bottom" FontSize="24" Grid.Row="3"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top" FontSize="24" Grid.Row="5"/>
            <TextBlock x:Name="textBlock11" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="*******" VerticalAlignment="Top" FontSize="24" Grid.Row="5"/>
            <local:UnosSlike HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Center"  Width="200" Height="200" />

        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Prijašnje narudžbe" VerticalAlignment="Center" FontSize="24" Grid.Column="2"/>
            <ListView x:Name="listView"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListViewItem Content="ListViewItem"/>
                <ListViewItem Content="ListViewItem"/>
                <ListViewItem Content="ListViewItem"/>
                <ListViewItem Content="ListViewItem"/>
                <ListViewItem Content="ListViewItem"/>
                <ListViewItem Content="ListViewItem"/>
                <ListViewItem Content="ListViewItem"/>
            </ListView>
            <Button x:Name="button1" Content="Ponovi narudžbu" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="36" Width="221" FontSize="18" Grid.Row="2"/>
            <TextBlock x:Name="textBlock13" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Još X narudžbi do sljedeće besplatne narudžbe" VerticalAlignment="Center" FontSize="20" Grid.Row="2"/>
        </Grid>


    </Grid>
</Page>
