Projekat/ProjekatEDostava/ProjekatEDostava/mainpagepokusaj.xaml

<Page
    x:Class="ProjekatEDostava.mainpagepokusaj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatEDostava"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="najveci" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*"    />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="unutrasnji" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="316*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="198*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="195*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Prijavi se" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Height="35" Width="149" Margin="58,0,51,0"/>
            <Button x:Name="button_Copy" Content="Prijavi se kao gost" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Height="35" Width="149" Margin="57,0,52,0" />
            <TextBox x:Name="Pass" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Width="149" PlaceholderText="Password" Height="32" Margin="57,0,52,0"/>
            <TextBox x:Name="Username" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="149" PlaceholderText="Username" Height="32" Margin="57,0,52,0"/>
            <Button x:Name="button1" Content="Registracija " HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="32" Margin="84,48,79,47" Width="95"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="Dobro dosli na e-Dostavu " VerticalAlignment="Top" Height="55" Width="233" FontSize="20" Margin="16,0,9,0"/>
        </Grid>
    </Grid>
</Page>
