Projekat/ProjekatEDostava/ProjekatEDostava/MainPage.xaml

<Page
    x:Class="ProjekatEDostava.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatEDostava"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="najveci" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"    />
        </Grid.RowDefinitions>
        <Grid x:Name="unutrasnji" Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="4"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Prijavi se" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Height="35" Width="149"  TabIndex="3" />
            <Button x:Name="button_Copy" Content="Prijavi se kao gost" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Height="35" Width="149" TabIndex="4"  />
            <TextBox x:Name="Pass" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Width="149" PlaceholderText="Password" Height="32"  TabIndex="2" />
            <TextBox x:Name="Username" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="149" PlaceholderText="Username" Height="32"  TabIndex="1" />
            <Button x:Name="button1" Content="Registracija " HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="32"  Width="95" />

        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="0" Text="Dobro dosli na e-Dostavu " VerticalAlignment="Center" Height="55" Width="233" FontSize="20"  />
    </Grid>
</Page>
