Projekat/ProjekatEDostava/ProjekatEDostava/Narudzba.xaml

<Page
    x:Class="ProjekatEDostava.Narudzba"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatEDostava"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Naruci jelo: " VerticalAlignment="Center" Margin="0,65"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Odaberite restoran: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="Odaberite jelo: " VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"  >
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
        </ListView>
        <ListView x:Name="listBox" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top">
            <ListViewItem Content="ListBoxItem"/>
            <ListViewItem Content="ListBoxItem"/>
            <ListViewItem Content="ListBoxItem"/>
        </ListView>
        <Button x:Name="button" Content="Naruci!" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="button_Click" />
        <local:Filteri Grid.Column="3" Grid.Row="2" />
    </Grid>
</Page>
