Projekat/ProjekatEDostava/ProjekatEDostava/Narudzba.xaml

<Page
    x:Class="ProjekatEDostava.Narudzba"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatEDostava"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <local:Kupon Grid.Row="2"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="Odaberite jelo: " VerticalAlignment="Top"/>
            <ListView x:Name="listView" HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"  >
                <ListViewItem Content="ListViewItem"/>
                <ListViewItem Content="ListViewItem"/>
                <ListViewItem Content="ListViewItem"/>
            </ListView>
            <TextBlock x:Name="textBlock" Grid.Row="0"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Narucivanje jela" FontSize="24" VerticalAlignment="Center" />


        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Odaberite restoran: " VerticalAlignment="Top"  Grid.Row="1"/>
            <ListView x:Name="listBox" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top">
                <ListViewItem Content="ListBoxItem"/>
                <ListViewItem Content="ListBoxItem"/>
                <ListViewItem Content="ListBoxItem"/>
            </ListView>
            <Button x:Name="button" Content="Naruci" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="button_Click" Width="120" Height="40" />
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>               
                
            </Grid.RowDefinitions>
            <local:Filteri Grid.Row="1" Height="500"/>
        </Grid>

        
    </Grid>
</Page>
