Projekat/ProjekatEDostava/ProjekatEDostava/Narudzba.xaml

<Page
    x:Class="ProjekatEDostava.Narudzba"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatEDostava"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="102,123,0,0" TextWrapping="Wrap" Text="Naruci jelo: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="102,218,0,0" TextWrapping="Wrap" Text="Odaberite restoran: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="370,222,0,0" TextWrapping="Wrap" Text="Odaberite jelo: " VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="197" Margin="102,264,0,0" VerticalAlignment="Top" Width="141">
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
        </ListView>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="197" Margin="370,264,0,0" VerticalAlignment="Top" Width="147">
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
        </ListBox>
        <Button x:Name="button" Content="Naruci!" HorizontalAlignment="Left" Margin="252,502,0,0" VerticalAlignment="Top" Click="button_Click"/>
    </Grid>
</Page>
