Projekat/ProjekatEDostava/ProjekatEDostava/NaslovnaRacun.xaml

<Page
    x:Class="ProjekatEDostava.NaslovnaRacun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatEDostava"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView"
                   IsPaneOpen="True"
                   CompactPaneLength="48"
                   OpenPaneLength="200"
                   PaneBackground="Gray" DisplayMode="Inline">
            <SplitView.Pane>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Background="DarkOrange">
                        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                        <TextBlock Text="Pocetna" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Pocetna" FontFamily="Segoe MDL2 Assets" 
                        Width="50" Height="50" Background="Transparent">
                            <Image Source="Assets/home-5-xxl.png" Stretch="Fill" />
                        </Button>
                        <TextBlock Text="Pocetna" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Profil" FontFamily="Segoe MDL2 Assets" 
                        Width="50" Height="50" Background="Transparent">
                            <Image Source="Assets/avatar.png" Stretch="Fill" />
                        </Button>
                        <TextBlock Text="Profil" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Narudzba" FontFamily="Segoe MDL2 Assets" 
                        Width="50" Height="50" Background="Transparent">
                            <Image Source="Assets/basket-cart-icon-27.png" Stretch="Fill" />
                        </Button>
                        <TextBlock Text="Narudzba" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MapaRestorana" FontFamily="Segoe MDL2 Assets"
                        Width="50" Height="50" Background="Transparent">
                            <Image Source="Assets/Map-512.png" Stretch="Fill" />
                        </Button>
                        <TextBlock Text="Mapa Restorana" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Kuponi" FontFamily="Segoe MDL2 Assets" 
                        Width="50" Height="50" Background="Transparent">
                            <Image Source="Assets/kupon.png" Stretch="Fill" />
                        </Button>
                        <TextBlock Text="Kuponi" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Logout" FontFamily="Segoe MDL2 Assets" 
                        Width="50" Height="50" Background="Transparent">
                            <Image Source="Assets/logout-512.png" Stretch="Fill" />
                        </Button>
                        <TextBlock Text="Izloguj se" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="Frejm"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
