Projekat/ProjekatEDostava/ProjekatEDostava/RestoranPrikaz.xaml

<Page
    x:Class="ProjekatEDostava.RestoranPrikaz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatEDostava"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="69,64,0,0" TextWrapping="Wrap" Text="Dobro dosli uposlenik (Restoran)!" VerticalAlignment="Top" Height="62" Width="562" FontSize="35"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="631,26,0,0" VerticalAlignment="Top" Width="100" Source="Assets/person-flat.png" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="69,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="662"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="69,181,0,0" TextWrapping="Wrap" Text="Narudžbe na čekanju" VerticalAlignment="Top" FontSize="24" Height="44" Width="562"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="250" Margin="69,230,0,0" VerticalAlignment="Top" Width="662">
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
        </ListView>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="69,525,0,0" TextWrapping="Wrap" Text="Pošalji narudžbu" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="69,603,0,0" TextWrapping="Wrap" Text="Označite dostavljača: " VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="69,671,0,0" TextWrapping="Wrap" Text="Označite narudžbu: " VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="375,591,0,0" VerticalAlignment="Top" Width="356" FontSize="24">
            <ComboBoxItem Content="Nesto1"/>
            <ComboBoxItem Content="Nesto2"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="375,653,0,0" VerticalAlignment="Top" Width="356" FontSize="24" Height="44">
            <ComboBoxItem Content="Nesto1"/>
            <ComboBoxItem Content="Nesto2"/>
        </ComboBox>
        <Button x:Name="button" Content="Završi narudžbu" HorizontalAlignment="Left" Margin="69,720,0,0" VerticalAlignment="Top" Height="44" Width="221" FontSize="18"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="816,181,0,0" TextWrapping="Wrap" Text="Trenutna narudžba" VerticalAlignment="Top" FontSize="24"/>
        <ListView x:Name="listView_Copy" HorizontalAlignment="Left" Height="534" Margin="816,230,0,0" VerticalAlignment="Top" Width="587">
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
        </ListView>

    </Grid>
</Page>
